<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
    <title>Place Autocomplete restaurant Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 !important;
      }
      table {
        font-size: 16px;
        //font-family: 'Guttman Yad-Brush';
        font-family:'Calibri Light';
      }
      .restaurant-search {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: flex;
        left: 0;
        position: absolute;
        top: 0;
        width: 1000px;
        z-index: 1;
      }
      #map {
        margin-top: 40px;
        width: 1350px;
      }
      #listing {
        position: absolute;
        width: 200px;
        height: 470px;
        overflow: auto;
        left: 1150px;
        top: 0px;
        cursor: pointer;
        overflow-x: hidden;
      }
      #findcafe {
        font-size: 25px;
        font-family:'Ewert';
      }
      #locationField {

        -webkit-box-flex: 1 1 190px;
        -ms-flex: 1 1 190px;
        flex: 1 1 190px;
        margin: 0 8px;
        text-align-last:center;

      }
      #controls {
        -webkit-box-flex: 1 1 140px;
        -ms-flex: 1 1 140px;
        flex: 1 1 140px;
      }
      #autocomplete {
        width: 100%;
      }
      #country {
        width: 100%;
      }
      .placeIcon {
        width: 20px;
        height: 34px;
        margin: 4px;
      }
      .restaurantIcon {
        width: 24px;
        height: 24px;
      }
      #resultsTable {
        border-collapse: collapse;
        width: 240px;
      }
      #rating {
        font-size: 13px;
        font-family: Arial Unicode MS;
      }
      .iw_table_row {
        height: 18px;
      }
      .iw_attribute_name {
        font-weight: bold;
        text-align: right;
      }
      .iw_table_icon {
        text-align: right;
      }

    </style>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  <!--width: 25%;-->
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
#image-container:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  text-align:center;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;

}
</style>

  </head>

  <body>

    <div class="restaurant-search">
      <div id="findcafe">
        LETS FIND YOU A PLACE:
      </div>

      <div id="locationField">
        <input id="autocomplete" placeholder="Enter a city" type="text" />
      </div>

      <div id="controls">
        <select id="country">
            <option value = "all">all</option>
          <option value="il">Israel</option>
          <option value = "us">USA</option>
          <option value = "uk">England</option>
          <option value = "fr">France</option>

        </select>
      </div>
    </div>

    <div id="map"></div>

    <div id="listing">
      <table id="resultsTable">
        <tbody id="results"></tbody>
      </table>
    </div>

    <div>
      <div id="info-content">
        <!--<table>-->
          <!--<tr id="iw-url-row" class="iw_table_row">-->
            <!--<td id="iw-icon" class="iw_table_icon"></td>-->
            <!--<td id="iw-url"></td>-->
          <!--</tr>-->
          <!--<tr id="iw-address-row" class="iw_table_row">-->
            <!--<td class="iw_attribute_name">Address:</td>-->
            <!--<td id="iw-address"></td>-->
          <!--</tr>-->
          <!--<tr id="iw-phone-row" class="iw_table_row">-->
            <!--<td class="iw_attribute_name">Telephone:</td>-->
            <!--<td id="iw-phone"></td>-->
          <!--</tr>-->
          <!--<tr id="iw-rating-row" class="iw_table_row">-->
            <!--<td class="iw_attribute_name">Rating:</td>-->
            <!--<td id="iw-rating"></td>-->
          <!--</tr>-->
          <!--<tr id="iw-website-row" class="iw_table_row">-->
            <!--<td class="iw_attribute_name">Website:</td>-->
            <!--<td id="iw-website"></td>-->
          <!--</tr>-->
        <!--</table>-->
<div style="text-align:center">
  <h2 id="place_name"></h2>
</div>

<!-- The four columns -->
<div id="image-container">
  <!--<div class="column">-->
    <!--<img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">-->
  <!--</div>-->
  <!--<div class="column">-->
    <!--<img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">-->
  <!--</div>-->
  <!--<div class="column">-->
    <!--<img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">-->
  <!--</div>-->
  <!--<div class="column">-->
    <!--<img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">-->
  <!--</div>-->
</div>

<div class="container center-content">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%; height:50%;">
  <div id="imgtext"></div>
</div>

      </div>
    </div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="client.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvyakv6_UISIb9sKWnB2uWNVZC5Hyntv0&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>